{
  "name": "41-major-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devstart": "nodemon app.js",
    "tailwind:css": "npx @tailwindcss/cli -i ./public/css/input.css -o ./public/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "cloudinary": "^2.8.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "joi": "^18.0.2",
    "jquery-validation": "^1.21.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.19.4",
    "multer": "^2.0.2",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.17"
  }
}
